ComputerNetworkProject/Window1.xaml

<Window x:Class="ComputerNetworkProject.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    Title="IP and MAC Address Scanner [Computer Networks Project 2009] Version 0.2.2" Height="400" Width="600" Foreground="#FFF21B1B"  WindowStartupLocation="CenterScreen" MaxHeight="400" MaxWidth="600">
	<Window.Background>
		<LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF0F59B1" Offset="1"/>
			<GradientStop Color="White" Offset="0.453"/>
			<GradientStop Color="#FFA3C6EE" Offset="0.638"/>
			<GradientStop Color="#FF7FB2EA"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid x:Name="MainWindow">
        <ListBox  Name="listpc" Margin="21,124,153,56" Foreground="Silver">
            <ListBoxItem Foreground="Gray">List of IP and Mac Address are here ...</ListBoxItem>
        </ListBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,33,70,0" Name="test_btn" VerticalAlignment="Top" Width="75" Click="test_btn_Click" Visibility="Visible">Scan</Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,57.772,0,0"  Name="fromip" VerticalAlignment="Top" Width="118"   AutoWordSelection="False">10.6.2.1</TextBox>
        <TextBox Height="23" Margin="0,57.772,163,0" Name="toip" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118">10.6.2.255</TextBox>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click_New" />
                <MenuItem Header="Save" Click="MenuItem_Click_2" />
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" >
            <MenuItem Header="About Us" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Height="28" HorizontalAlignment="Left" Margin="6.664,55.55,0,0" Name="label1" VerticalAlignment="Top" Width="112">Select Range From:</Label>
        <Label Height="28" Margin="260,55.55,286,0" Name="label2" VerticalAlignment="Top">To</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="155,26.664,0,0" Name="label3" VerticalAlignment="Top" Width="120">Search IP Addresses</Label>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="42,90,0,0" Name="label4" VerticalAlignment="Top" Width="120">IP Address</Label>
        <Label Height="28" Margin="0,90,232,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">Mac Address</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,62,50,0" Name="button1" VerticalAlignment="Top" Width="96" IsEnabled="False" Click="button1_Click" Visibility="Collapsed">SendtoServer</Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,124,41,0" Name="label6" VerticalAlignment="Top" Width="106">Total User Online</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,129,3,0" Name="usercount" VerticalAlignment="Top" Width="43">0</TextBox>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,102,12,0" Name="checkBox1" VerticalAlignment="Top" Width="80" Checked="test_btn_Click" Visibility="Collapsed">With Offline</CheckBox>
    </Grid>
</Window>
